0;0000FF #Ocean
1;98FB98 #Plains
2;DEA964 #Desert
17;DEC19B #Desert Hills
3;005200 #Extreme Hills
20;006400 #Extreme Hills Edge
4;008000 #Forest
18;4D994D #Forest Hills
5;22BF8B #Taiga
19;65C9A8 #Taiga Hills
6;3F522E #Swampland
7;6495ED #River
8;B22222 #Hell
9;808080 #Sky
10;00BFFF #Frozen Ocean
11;87CEFA #Frozen River
12;FFFFFF #Ice Plains
13;D3D3D3 #Ice Mountains
14;AC83C7 #Mushroom Island
15;9F63C7 #Mushroom Island Shore
16;F5F5DC #Beach
21;32CD32 #Jungle
22;67CD67 #Jungle Hills